<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Ficky</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha384-GLhlTQ8iK16H3uUq6HfdsQHyfpdtklT3ujw/vfTtR5eA4dFb9aSlo1C5r5sxB+q" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="icon" href="aset/logo.jpg" type="image/png">

    <style>
        body {
            min-height: 2000px;
        }

        .jumbotron {
            padding-top: 3rem 1rem;
            background-color: #99C4C8;
            color: #fff;
            padding: 40px;

        }

        .center-card {
            width: 15rem;
            margin: 0 auto;
            display: block;
            padding: 15px;
        }

        .center-card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            padding-top: 1px;
            box-shadow: 0 0 20px 1px #838383 !important;
            background-color: #99C4C8
        }

        .navbar {
            background-color: #68A7AD;
            color: #EEE4AB;
        }

        .about-container {
            background-color: #E5CB9F;
            border-radius: 5px;
            padding: 190px;


        }

        #project {
            padding: 80px;
            background-color: #EEE4AB;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        .card-content a:hover {
            background-color: #3e8e41;
            text-decoration: underline;
        }

        h3 {
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #a1dea3;
        }

        #kontak {
            background-color: #E5CB9F;
            padding: 80px 80px;
            text-align: center;
            color: #68A7AD
        }

        #kontak h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        #kontak ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        #kontak li {
            margin: 0 10px;
            padding-bottom: 40px;
        }

        #kontak a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            line-height: 1;


            color: #949090;
            border-radius: 50%;
            transition: background-color 0.3s ease;
            text-decoration: none;

        }

        #kontak a i {
            font-size: 1.5em;
            margin-bottom: 5px;
        }

        #kontak a span {
            font-size: 0.8em;
        }

        nav {
            background-color: #68A7AD;
            padding: 10px 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #4caf9b;
            padding: 20px 0;
            text-align: center;
            color: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        footer p {
            font-size: 0.8em;
            margin: 0;
        }

        #chart {
            width: 100%;
            max-width: 600px;
            background-color: aliceblue;
            display: flex;
            flex-flow: row nowrap;
            align-items: flex-end;
        }

        .bar {
            background: green;
        }

        .exceed {
            background: blueviolet;
        }

        @media only screen and (max-width: 768px) {
            .about-container {
                height: auto;
                margin-bottom: 300px;
                padding: 10px;
            }
        }

    </style>
</head>

<body>
    <main>

        <nav class="navbar navbar-expand-lg navbar-dark"
            style="background-color: #68A7AD; color: #cfc7c7; position: sticky; top: 0; z-index: 100;">
            <div class="container">
                <a class="navbar-brand" href="#">Welcome to my Portfolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="20" height="20">
                                    <path
                                        d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                                </svg> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" width="20" height="20">
                                    <path
                                        d="M512 80c8.8 0 16 7.2 16 16V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16H512zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM208 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128zm-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16H304c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80H176zM376 144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376z" />
                                </svg> About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#project">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20">
                                    <path
                                        d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24H40z" />
                                </svg> Project
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#kontak">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20" height="20">
                                    <path
                                        d="M384 48c8.8 0 16 7.2 16 16V448c0 8.8-7.2 16-16 16H96c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16H384zM96 0C60.7 0 32 28.7 32 64V448c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H96zM240 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128zm-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16H336c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80H208zM512 80c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V80zM496 192c-8.8 0-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm16 144c0-8.8-7.2-16-16-16s-16 7.2-16 16v64c0 8.8 7.2 16 16 16s16-7.2 16-16V336z" />
                                </svg> Contac
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- end navbar -->

        <section class="jumbotron text-center">

            <div class="center-card">
                <div class="card">
                    <img src="aset/ficky.png" class="card-img-top" alt="...">
                </div>
            </div>

            <h1 class="display-4">Basilius M V. Rahanubun</h1>
            <p class="lead">I am a student majoring in informatics engineering at Manado State University.</p>
            <!-- <hr class="my-4" /> -->
            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#99C4C8" fill-opacity="1"
                    d="M0,96L24,96C48,96,96,96,144,96C192,96,240,96,288,106.7C336,117,384,139,432,128C480,117,528,75,576,101.3C624,128,672,224,720,234.7C768,245,816,171,864,149.3C912,128,960,160,1008,181.3C1056,203,1104,213,1152,192C1200,171,1248,117,1296,101.3C1344,85,1392,107,1416,117.3L1440,128L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z">
                </path>
            </svg> -->
        </section>

        <!-- about -->
        <section id="about">
            <div class="about-container">
                <div class="row text-center">
                    <h2 class="about-title">About</h2>
                </div>
                <div class="row justify-content-center fs-5">
                    <div class="col-4">
                        <p>Sebagai seorang mahasiswa jurusan Teknik Informatika di Universitas Negeri Manado, saya
                            memiliki ketertarikan dan dedikasi yang tinggi terhadap ilmu komputer dan teknologi
                            informasi. Selama perjalanan studi saya, saya telah mengembangkan pemahaman yang kuat
                            tentang konsep-konsep dasar dalam bidang teknik informatika, termasuk pemrograman, desain
                            perangkat lunak, jaringan komputer, dan keamanan informasi..</p>
                    </div>

                    <div class="col-4">
                        <p>
                            As a student majoring in Computer Engineering at Manado State University, I have a high
                            interest and dedication to the field of computer science and information technology.
                            Throughout my academic journey, I have developed a strong understanding of fundamental
                            concepts in computer engineering, including programming, software design, computer networks,
                            and information security..</p>
                    </div>
                </div>

            </div>



        </section>

        <!-- project -->
        <section id="project">
            <div class="container-project text-center">
                <h2 class="my-project" >My Projects</h2>

                <div class="row mt-4 justify-content-center">
                    <div class="col-md-3 d-flex align-items-center">
                        <div class="card">
                            <img src="aset/ultg.png" class="card-img-top mx-auto" alt="Project 1"
                                style="width: 50%; height: auto;">
                            <div class="card-body">
                                <h5 class="card-title">PEMINJAMAN BARANG</h5>
                                <p class="card-text">Project ini saya buat untuk PT. PLN ULTG LOPANA.</p>

                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 d-flex align-items-center">
                        <div class="card">
                            <img src="aset/pos.png" class="card-img-top mx-auto" alt="Project 1"
                                style="width: 50%; height: auto;">
                            <div class="card-body">
                                <h5 class="card-title">Profi Kantor Pos</h5>
                                <p class="card-text">Project ini saya buat untuk PT. Kantor Pos Cabang Tondano.</p>

                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 d-flex align-items-center">
                        <div class="card">
                            <img src="aset/ultg.png" class="card-img-top mx-auto" alt="Project 1"
                                style="width: 50%; height: auto;">
                            <div class="card-body">
                                <h5 class="card-title">Project 1</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget
                                    felis justo.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>




        <!-- kontak -->

        <section id="kontak">
            <h2>Contac</h2>
            <p>Silakan hubungi saya melalui kontak di bawah ini:</p>
            <ul>
                <li>
                    <a href="https://www.facebook.com/ficky.rahanubun" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path
                                d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z" />
                        </svg>
                        <span>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://wa.me/62882248139051" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path
                                d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
                        </svg>
                        <span>Whatsapp</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/f_r_23/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                        </svg>
                        <span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/basilius-mario-vikranta-rahanubun-376ba9221/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path
                                d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" />
                        </svg>
                        <span>LinkedIn</span>
                    </a>
                </li>

            </ul>
        </section>



    </main>
    <footer>
        <p>&copy; Basilius Mario Vikranta Rahanubun 2024 </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <script>
        // Data skill Anda
        var skillData = {
            labels: ["HTML", "CSS", "JavaScript"],
            datasets: [
                {
                    label: "Skill",
                    backgroundColor: ["#3498db", "#2ecc71", "#f39c12"],
                    data: [90, 80, 75], // Sesuaikan dengan tingkat skill Anda
                },
            ],
        };

        // Inisialisasi Chart
        var ctx = document.getElementById("skillChart").getContext("2d");
        var myBarChart = new Chart(ctx, {
            type: "bar",
            data: skillData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                    },
                },
            },
        });
    </script>


</body>



</html>